# FORMAMOS-ACERO-SAC

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: FormamosAceroApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  ModelMapperConfig.java
src/main/java/com/example/demo/constant/: ApiConstants.java
src/main/java/com/example/demo/controller/: ClienteController.java  ComparativoPrecioCompraController.java  ComparativoPrecioPasajesController.java  CotizacionPasajesController.java  OrdenController.java  PreordenController.java  ProveedorController.java  SolicitudEfectivoController.java  SolicitudViaticoController.java  WebViewController.java
src/main/java/com/example/demo/dto/: ClienteDTO.java  ComparativoPrecioCompraDTO.java  ComparativoPrecioPasajesDTO.java  CotizacionPasajesDTO.java  OrdenDTO.java  PreordenDTO.java  ProveedorDTO.java  SolicitudEfectivoDTO.java  SolicitudViaticoDTO.java
src/main/java/com/example/demo/entity/: Cliente.java  ComparativoPrecioCompra.java  ComparativoPrecioPasajes.java  CotizacionPasajes.java  Orden.java  Preorden.java  Proveedor.java  SolicitudEfectivo.java  SolicitudViatico.java
src/main/java/com/example/demo/exception/: DuplicateRecordException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: ClienteRepository.java  ComparativoPrecioCompraRepository.java  ComparativoPrecioPasajesRepository.java  CotizacionPasajesRepository.java  OrdenRepository.java  PreordenRepository.java  ProveedorRepository.java  SolicitudEfectivoRepository.java  SolicitudViaticoRepository.java
src/main/java/com/example/demo/response/: ApiResponse.java
src/main/java/com/example/demo/service/: ClienteService.java  ComparativoPrecioCompraService.java  ComparativoPrecioPasajesService.java  CotizacionPasajesService.java  OrdenService.java  PreordenService.java  ProveedorService.java  SolicitudEfectivoService.java  SolicitudViaticoService.java
src/main/java/com/example/demo/util/: DateUtil.java  MapperUtil.java  ValidationUtil.java
src/main/java/com/example/demo/validation/: EmailValidator.java  PhoneValidator.java  ValidEmail.java  ValidPhone.java
src/main/java/com/formamosacero/: FormamosAceroApplication.java  FormamosAceroSacApplication.java
src/main/java/com/formamosacero/config/: WebConfig.java
src/main/java/com/formamosacero/controller/: ClienteController.java  ComparativoPreciosCompraController.java  ComparativoPreciosPasajesController.java  CotizacionPasajesController.java  HomeController.java  OrdenController.java  PreOrdenController.java  ProveedorController.java  SolicitudEfectivoController.java  SolicitudViaticoController.java
src/main/java/com/formamosacero/models/: AuditoriaMovimiento.java  Cliente.java  ComparativoPreciosCompra.java  ComparativoPreciosPasajes.java  CotizacionPasajes.java  Orden.java  OrdenCompra.java  PreOrden.java  Proveedor.java  SolicitudEfectivo.java  SolicitudGastoViaje.java  SolicitudViatico.java
src/main/java/com/formamosacero/repositories/: AuditoriaMovimientoRepository.java  ClienteRepository.java  ComparativoPreciosCompraRepository.java  ComparativoPreciosPasajesRepository.java  CotizacionPasajesRepository.java  OrdenCompraRepository.java  OrdenRepository.java  PreOrdenRepository.java  ProveedorRepository.java  SolicitudEfectivoRepository.java  SolicitudGastoViajeRepository.java  SolicitudViaticoRepository.java
src/main/java/com/formamosacero/services/: AuditoriaService.java  ClienteService.java  ComparativoPreciosCompraService.java  ComparativoPreciosPasajesService.java  CotizacionPasajesService.java  OrdenService.java  PreOrdenService.java  ProveedorService.java  SolicitudEfectivoService.java  SolicitudViaticoService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/js/: script.js
src/main/resources/templates/: clientes.html  index.html  layout.html
src/main/resources/templates/cliente/: create.html  edit.html  index.html  list.html
src/main/resources/templates/comparativopreciocompra/: edit.html  formulario.html  list.html
src/main/resources/templates/comparativopreciopasajes/: create.html  formulario.html  lista.html
src/main/resources/templates/cotizacionpasajes/: create.html  edit.html  formulario.html  list.html  lista.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/orden/: formulario.html  list.html  lista.html
src/main/resources/templates/preorden/: create.html  edit.html  formulario.html  list.html  lista.html
src/main/resources/templates/proveedor/: create.html  formulario.html  list.html  lista.html
src/main/resources/templates/solicitudefectivo/: create.html  edit.html  formulario.html  lista.html
src/main/resources/templates/solicitudviatico/: create.html  edit.html  formulario.html  list.html  lista.html
